{
  "cnnString": "Data Source=77.75.120.158; Database=Lists; User Id=carlos; password=juliovoltio",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityDataContextConnection": "Server=(localdb)\\mssqllocaldb;Database=list-of-lists;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}